# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#
# This config file uses keycodes (bindsym) and was written for the QWERTY
# layout.
#
# To get a config file with the same key positions, but for your current
# layout, use the i3-config-wizard
#

################################################################################
##  CONFIGURATION VARIABLES                                                  ##
################################################################################

# Modifier key (Mod1 = Alt, Mod4 = Super/Windows key)
set $mod Mod4

# Font configuration
set $font_name "Terminess Nerd Font"
set $font_size "10"
# Font stack with fallbacks: Terminus Nerd Font (primary), Terminus, DejaVu Sans Mono, and emoji fonts
font pango:Terminus Nerd Font, Terminus, DejaVu Sans Mono, Noto Color Emoji, Noto Emoji $font_size

# Terminal emulator
set $terminal i3-sensible-terminal

# Application launcher
set $menu i3-dmenu-desktop
# Alternative: rofi
# set $menu rofi -modi drun,run -show drun

# Audio control (PipeWire/PulseAudio)
set $refresh_i3blocks killall -SIGUSR1 i3blocks

# Navigation keys (Vim style: hjkl)
set $left h
set $down j
set $up k
set $right l

# Workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Resize step size (in pixels or percentage)
set $resize_step "10 px or 10 ppt"

################################################################################
##  FLOATING MODIFIER AND DRAGGING                                           ##
################################################################################

# Use Mouse+Mod4 to drag floating windows to their wanted position
floating_modifier $mod

# Move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

################################################################################
##  AUDIO CONTROL (PIPEWIRE/PULSEAUDIO)                                      ##
################################################################################

# Use pactl to adjust volume in PipeWire/PulseAudio and refresh i3blocks
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3blocks
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3blocks
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3blocks
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3blocks

################################################################################
##  BASIC KEY BINDINGS                                                       ##
################################################################################

# Start a terminal
bindsym --release $mod+Return exec $terminal

# Kill focused window
bindsym $mod+Shift+q kill

# Start application launcher
bindsym --release $mod+d exec --no-startup-id $menu

################################################################################
##  WINDOW FOCUS (VIM STYLE: hjkl)                                          ##
################################################################################

# Focus windows (hjkl - Vim style)
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Alternative: Use arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

################################################################################
##  WINDOW MOVEMENT (VIM STYLE: hjkl)                                        ##
################################################################################

# Move focused window (hjkl - Vim style)
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Alternative: Use arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

################################################################################
##  WINDOW LAYOUT                                                            ##
################################################################################

# Split in horizontal and vertical orientation
bindsym $mod+semicolon split toggle

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

# Focus the child container
#bindsym $mod+d focus child

################################################################################
##  SCRATCHPAD                                                               ##
################################################################################

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

################################################################################
##  WORKSPACES                                                               ##
################################################################################

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

################################################################################
##  CONFIGURATION MANAGEMENT                                                 ##
################################################################################

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym --release $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

################################################################################
##  RESIZE MODE (VIM STYLE: hjkl)                                           ##
################################################################################

# Resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Resize using hjkl (Vim style)
    # h/j/k/l will resize the window
    bindsym $left       resize shrink width $resize_step
    bindsym $down       resize grow height $resize_step
    bindsym $up         resize shrink height $resize_step
    bindsym $right      resize grow width $resize_step

    # Alternative: Use arrow keys
    bindsym Left        resize shrink width $resize_step
    bindsym Down        resize grow height $resize_step
    bindsym Up          resize shrink height $resize_step
    bindsym Right       resize grow width $resize_step

    # Back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

# Enter resize mode
bindsym $mod+r mode "resize"

################################################################################
##  I3BAR CONFIGURATION                                                      ##
################################################################################

# Start i3bar to display a workspace bar (plus the system information i3blocks
# finds out, if available)
bar {
    status_command i3status
    position bottom
    font pango:Terminess Nerd Font, Terminus, DejaVu Sans Mono, Noto Color Emoji, Noto Emoji $font_size
#     colors {
#         background #2D2D2D
#         statusline #FFFFFF
#         separator #5E5C64
#         focused_workspace #3584E4 #3584E4 #FFFFFF
#         active_workspace #26A269 #26A269 #FFFFFF
#         inactive_workspace #5E5C64 #5E5C64 #FFFFFF
#         urgent_workspace #C01C28 #C01C28 #FFFFFF
#     }
}

################################################################################
##  AUTOSTART APPLICATIONS                                                   ##
################################################################################

# Start picom compositor (for transparency, shadows, and effects)
exec --no-startup-id picom --config ~/.config/picom/picom.conf

# Load Wallpaper (configured dynamically in user_theming function)
# This will be replaced by installation script based on INSTALL_TYPE
exec --no-startup-id xsetroot -solid '#073642'

# Start xautocfg service
exec --no-startup-id systemctl start --user xautocfg.service

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Auto suspend/hibernate on inactivity using xidlehook
# - 30 minutes (1800s) until warning notification
# - 30 seconds after warning until suspend/hibernate
# - Does not trigger when audio is playing or in fullscreen mode
# - Behavior: Suspend on AC, Hibernate on battery (if swap sufficient)
exec --no-startup-id xidlehook \
  --not-when-audio \
  --not-when-fullscreen \
  --timer 1800 \
  'notify-send -u normal -i info "Inactivity" "The system will hibernate/suspend in 30 seconds..."' \
  '' \
  --timer 30 \
  '/usr/local/bin/auto-suspend-hibernate' \
  ''
