Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"                  # libinput Tapping Enabled
    Option "TappingDrag" "on"              # libinput Tapping Drag Enabled
    Option "ScrollMethod" "twofinger"      # libinput Scroll Method Enabled (1, 0, 0 -> twofinger scrolling)
    Option "DisableWhileTyping" "on"       # libinput Disable While Typing Enabled
    Option "AccelSpeed" "0.6"              # libinput Accel Speed
    Option "ScrollPixelDistance" "20"      # libinput Scrolling Pixel Distance
    Option "AccelProfile" "adaptive"       # libinput Accel Profile Enabled (1 -> adaptive)
    Option "NaturalScrolling" "on"         # libinput Natural Scrolling Enabled
    Option "MiddleEmulation" "on"          # libinput Middle Emulation Enabled
EndSection
